<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
      <PackageReference Include="ClosedXML" Version="0.93.1" />
      <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="1.5.0.5" />
    </ItemGroup>

</Project>
