<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="1.5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DioDocsStudy\DioDocsStudy.Excel\DioDocsStudy.Excel.csproj" />
    <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
  </ItemGroup>
</Project>
