<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BenchmarksForExcel\Benchmarks\Benchmarks.csproj" />
    <ProjectReference Include="..\..\DioDocsStudy\DioDocsStudy.Excel\DioDocsStudy.Excel.csproj" />
  </ItemGroup>

</Project>
