<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\typings\**" />
    <Content Remove="wwwroot\js\typings\**" />
    <EmbeddedResource Remove="wwwroot\js\typings\**" />
    <None Remove="wwwroot\js\typings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json_base" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json_base" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="C1.AspNetCore.Mvc.ja" Version="1.0.20183.176" />
    <PackageReference Include="SimpleInjector.Extras.DynamicProxy" Version="1.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceBuilder.Report.Impl\InvoiceBuilder.Report.Impl.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.Report\InvoiceBuilder.Report.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.Repository.Impl\InvoiceBuilder.Repository.Impl.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.Repository\InvoiceBuilder.Repository.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.Transaction\InvoiceBuilder.Transaction.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.UseCase.Impl\InvoiceBuilder.UseCase.Impl.csproj" />
    <ProjectReference Include="..\InvoiceBuilder.UseCase\InvoiceBuilder.UseCase.csproj" />
    <ProjectReference Include="..\InvoiceBuilder\InvoiceBuilder.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(ProjectDir)appsettings.json copy $(ProjectDir)appsettings.json_base $(ProjectDir)appsettings.json" />
  </Target>

</Project>
