<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="1.5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportService\ReportService.csproj" />
  </ItemGroup>

</Project>
