<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="1.5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DioDocsStudy\DioDocsStudy.Excel\DioDocsStudy.Excel.csproj" />
  </ItemGroup>

</Project>
