<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="1.5.0.5" />
    <PackageReference Include="NPOI" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DioDocsStudy\DioDocsStudy.Excel\DioDocsStudy.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Invoice.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
