<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.DioDocs.Pdf.ja" Version="1.0.0.146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DioDocsStudy\DioDocsStudy.Pdf\DioDocsStudy.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Invoice.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
